spring.application.name=Sol_ColitaFeliz

server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/colitafeliz
spring.datasource.username=root
spring.datasource.password=OSCARwilde90
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.key.private=2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.issuer.generator=auth0Jwt-BackEnd

# Configuración básica de Spring Mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=carlos.encarnacion@adexperu.org.pe
spring.mail.password=OSCARwilde90
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tiempos de espera (en milisegundos)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuración de SSL general (no necesariamente relacionada con el correo)
security.require-ssl=true

# Configuración para logear mensajes de Spring Mail en nivel DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


